<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.texttest</groupId>
    <artifactId>texttest-runner</artifactId>
    <version>3.26</version>
    <name>TextTest test runner</name>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <description>wraps the TextTest runner in a jar so maven can handle it.</description>
    <url>http://texttest.org</url>
    <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/emilybache/texttest-runner.git</connection>
    <url>scm:git:https://github.com/emilybache/texttest-runner.git</url>
    <developerConnection>scm:git:https://github.com/emilybache/texttest-runner.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>gjb1002</id>
      <name>Geoff Bache</name>
      <email>geoff.bache@pobox.com</email>
    </developer>
  </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <classesDirectory>${basedir}/src/main/python</classesDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
        <id>release-sign-artifacts</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
